D:\Учеба (С#)\PR_8\bin\Debug\PR_8.exe.config
D:\Учеба (С#)\PR_8\bin\Debug\PR_8.exe
D:\Учеба (С#)\PR_8\bin\Debug\PR_8.pdb
D:\Учеба (С#)\PR_8\obj\Debug\PR_8.csproj.AssemblyReference.cache
D:\Учеба (С#)\PR_8\obj\Debug\PR_8.csproj.CoreCompileInputs.cache
D:\Учеба (С#)\PR_8\obj\Debug\PR_8.exe
D:\Учеба (С#)\PR_8\obj\Debug\PR_8.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\bin\Debug\PR_8.exe.config
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\bin\Debug\PR_8.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\bin\Debug\PR_8.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\obj\Debug\PR_8.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\obj\Debug\PR_8.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\obj\Debug\PR_8.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8-main\PR_8\obj\Debug\PR_8.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\obj\Debug\PR_8.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\obj\Debug\PR_8.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\obj\Debug\PR_8.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\obj\Debug\PR_8.pdb
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\bin\Debug\PR_8.exe.config
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\bin\Debug\PR_8.exe
D:\Users\1213-10\Documents\2-ИСП\ОП.04\Корнеева\PR_8\bin\Debug\PR_8.pdb
D:\Учеба (С#)\PR_11-main\PR_8\bin\Debug\PR_8.exe.config
D:\Учеба (С#)\PR_11-main\PR_8\bin\Debug\PR_8.exe
D:\Учеба (С#)\PR_11-main\PR_8\bin\Debug\PR_8.pdb
D:\Учеба (С#)\PR_11-main\PR_8\obj\Debug\PR_8.csproj.AssemblyReference.cache
D:\Учеба (С#)\PR_11-main\PR_8\obj\Debug\PR_8.csproj.CoreCompileInputs.cache
D:\Учеба (С#)\PR_11-main\PR_8\obj\Debug\PR_8.exe
D:\Учеба (С#)\PR_11-main\PR_8\obj\Debug\PR_8.pdb
